<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/baseline_home"
        android:title="Home"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/activity_item"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="Activity"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/calorie_item"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Calories"
        android:iconTint="@color/white"/>

</menu>